APP_NAME=MitiEderiSport
APP_ENV=local
APP_URL=http://Mitiederisport.test/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=abemitidierimysql
DE_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci